# Xamarin_Practice

./: README.md
Chapter1/: Chapter1.sln
Chapter1/App/App/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter1/App/App.Android/: App.Android.csproj
Chapter1/App/App.Android/Resources/: Resource.designer.cs
Chapter1/App/App.iOS/: App.iOS.csproj
Chapter2/: Chapter2.sln
Chapter2/App/App/: App.csproj  App.xaml.cs  ArrayPage.xaml  ArrayPage.xaml.cs  ConstructorsPage.xaml  ConstructorsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NamespacePage.xaml  NamespacePage.xaml.cs  PropertyValuesPage.xaml  PropertyValuesPage.xaml.cs  ReferancePage.xaml  ReferancePage.xaml.cs  StaticPage.xaml  StaticPage.xaml.cs
Chapter2/App/App.Android/: App.Android.csproj
Chapter2/App/App.iOS/: App.iOS.csproj
